
# not supported with current rpc host: exp, nuko, etc, ubiq
#web3.monitor.blocks={ellaism:'https://jsonrpc.ellaism.org/',mix:'https://rpc.mix.minerpool.net/',pirl:'https://wallrpc.pirl.io/'}
web3.monitor.blocks={ellaism:'https://jsonrpc.ellaism.org/',mix:'https://rpc.mix.minerpool.net/',pirl:'https://wallrpc.pirl.io/',etz:'https://mainnet.etherzero.org/',aka:'https://rpc.akroma.io/',vic:'https://node.victorium.org/',poa:'https://core.poa.network/',etsc:'https://node.ethereumsocial.kr/',tomo:'https://core.tomocoin.io/',music:'https://mcdnode.trustfarm.io/api',whale:'https://mywhalewallet.com/gwhale:443',hotelbyte:'https://api.explorer.hotelbyte.org/',genom:'https://rpc.genom.minerpool.net/'}

#web3.rpc.ellaism=https://jsonrpc.ellaism.org/
#web3.rpc.mix=https://rpc.mix.minerpool.net/
#web3.rpc.pirl=https://wallrpc.pirl.io/
#web3.rpc.etz=https://mainnet.etherzero.org/
#web3.rpc.aka=https://rpc.akroma.io/
#web3.rpc.vic=https://node.victorium.org/
#web3.rpc.ubiq=https://pyrus2.ubiqscan.io/
#web3.rpc.exp=https://node.expanse.tech/
#web3.rpc.etc=https://mewapi.epool.io/
#web3.rpc.poa=https://core.poa.network/
#web3.rpc.etsc=https://node.ethereumsocial.kr/
#web3.rpc.tomo=https://core.tomocoin.io/
#web3.rpc.music=https://mcdnode.trustfarm.io/api
#web3.rpc.whale=https://mywhalewallet.com/gwhale:443
#web3.rpc.pgc=
#web3.rpc.hotelbyte=https://api.explorer.hotelbyte.org/
#web3.rpc.nuko=https://walletapi.nekonium.io:8443/
#web3.rpc.bcl=
#web3.rpc.genom=https://rpc.genom.minerpool.net/
#web3.rpc.ropsten=https://ropsten.infura.io/mycrypto
#web3.rpc.kovan=https://kovan.etherscan.io/api
#web3.rpc.rinkby=https://rinkeby.infura.io/mycrypto
#web3.rpc.CLO=https://testnet.callisto.network/